# Parking-Appium-Java-Saucelabs

./: .classpath  .project  pom.xml
src/main/java/android/base/: BaseActionsAndroid.java  BaseMethodsAndroid.java  BaseMethodsSauceLabsAndroid.java
src/main/java/android/screens/: AccountScreenAndroid.java  CheckoutPaymentInformationScreenAndroid.java  CheckoutVehicleInformationScreenAndroid.java  CheckoutYourInformationScreenAndroid.java  DashboardScreenAndroid.java  FindParkingScreenAndroid.java  GuestUserCheckoutScreenAndroid.java  LoginScreenAndroid.java  LotEventsScreenAndroid.java  MyPaymentMethodsScreenAndroid.java  MyProfileScreenAndroid.java  MyVehiclesScreenAndroid.java  OnDemandAddTimeScreenAndroid.java  OnDemandEnterZoneScreenAndroid.java  OnDemandZoneLocationScreenAndroid.java  RegisteredUserCheckoutScreenAndroid.java  ReservationConfirmationScreenAndroid.java  SearchScreenAndroid.java  ViewLotDetailsScreenAndroid.java  WelcomeScreenAndroid.java
src/main/java/appium/base/: BaseActions.java  BaseMethods.java  LocalTestListener.java  SauceLabsTestListener.java  TestListener.java
src/main/java/ios/base/: BaseActionsIOS.java  BaseMethodsIOS.java  BaseMethodsSauceLabsiOS.java
src/main/java/ios/screens/: AccountScreeniOS.java  CheckoutPaymentInformationScreeniOS.java  CheckoutVehicleInformationScreeniOS.java  CheckoutYourInformationScreeniOS.java  DashboardScreeniOS.java  FindParkingListViewScreeniOS.java  FindParkingScreeniOS.java  GuestUserCheckoutScreeniOS.java  LoginScreeniOS.java  MyPaymentMethodsScreeniOS.java  MyProfileScreeniOS.java  MyVehiclesScreeniOS.java  RegisteredUserCheckoutScreeniOS.java  ReservationConfirmationScreeniOS.java  SearchScreeniOS.java  ViewLotDetailsScreeniOS.java  WelcomeScreeniOS.java
src/main/resources/Parking Dev.app/: AccountPaymentMethodsViewController.nib  AddVehicleViewController.nib  Assets.car  BiometricsViewController.nib  Certificates.p12  CreditCardVC.nib  DeleteVehiclesForMonthlyParkerVC.nib  EditODUserInformationViewController.nib  ForgotPasswordViewController.nib  GoogleService-Info.plist  Info.plist  LocationPermissionVC.nib  MyAccountViewController.nib  MyVehiclesViewController.nib  ParkingCredentialsView.nib  ParkingLotPreview.nib  ParkingLotPreviewCredentials.nib  PasswordValidationView.nib  RecommendationTableViewCell.nib  RegisteredCheckoutInformationViewController.nib  ReservationContextMenuViewController.nib  ResetPasswordViewController.nib  SignInViewController.nib  TouchlessParkingVC.nib  VehicleTableViewCell.nib  WebViewViewController.nib  embedded.mobileprovision
src/main/resources/Parking Dev.app/AccountAddPaymentViewController.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/AccountEditPaymentMethodViewController.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/ActiveSessionCollectionViewCell.nib/: objects-12.3+.nib  objects-13.0+.nib
src/main/resources/Parking Dev.app/AddTime.storyboardc/: Info.plist
src/main/resources/Parking Dev.app/AddTime.storyboardc/16N-MS-Qqm-view-LHT-mi-OXZ.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/Parking Dev.app/AddTime.storyboardc/UIViewController-16N-MS-Qqm.nib/: runtime.nib
src/main/resources/Parking Dev.app/ChangePasswordViewController.nib/: runtime.nib
src/main/resources/Parking Dev.app/CodeCheckoutViewController.nib/: objects-13.0+.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/7Gx-5I-33G-view-vem-tP-a8p.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/DashboardViewController.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/UIViewController-SZn-v1-yW4.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/UIViewController-fuB-g4-PVh.nib/: runtime.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/UIViewController-je3-4k-PbU.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/DashboardScreen.storyboardc/UIViewController-lzq-it-etR.nib/: runtime.nib
src/main/resources/Parking Dev.app/FeaturePreviewCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/main/resources/Parking Dev.app/Filters.storyboardc/: FilterViewController.nib
src/main/resources/Parking Dev.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
src/main/resources/Parking Dev.app/MonthlyAccountStoryboard.storyboardc/: Info.plist  MonthlyAccountViewController.nib
src/main/resources/Parking Dev.app/MyProfileViewController.nib/: runtime.nib
src/main/resources/Parking Dev.app/NativeCheckoutPaymentInfoViewController.nib/: objects-14.0+.nib
src/main/resources/Parking Dev.app/PayNowScreen.storyboardc/: Info.plist
src/main/resources/Parking Dev.app/Search.storyboardc/: Info.plist
src/main/resources/Parking Dev.app/SimplePicker.storyboardc/: Info.plist  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
src/main/resources/Parking Dev.app/SiteSpecials.storyboardc/: SiteSpecialsViewController.nib
src/main/resources/Parking Dev.app/StatePicker.storyboardc/: Info.plist  StatePickerViewController.nib
src/main/resources/Parking Dev.app/Support.storyboardc/: Info.plist
src/main/resources/Parking Dev.app/TextAndGoForm.storyboardc/: Info.plist
src/main/resources/Parking Dev.app/ThankYouVC.nib/: objects-14.0+.nib
src/test/resources/DataProviders/AndroidLoginTests/: negativeLoginErrors.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android - Login Tests/: Positive Login Test Android.html  Positive Login Test Android.xml
test-output/junitreports/: TEST-android.tests.AndroidLoginTests.xml
test-output/old/: index.html
test-output/old/Android - Login Tests/: Positive Login Test Android.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/reports/extent-reports/: AndroidLocalExecutionReport.html  AndroidSauceLabsExecutionReport.html  iOSLocalExecutionReport.html  iOSSauceLabsExecutionReport.html  index.html
(+158 files in other folders)
