ipAddress = 127.0.0.1
port = 4723
iOSApp = Parking Dev.app
androidApp = parking-qa.apk
IOSDevice = iPhone 13 Pro Max
androidDevice = Samsung S22 API 31
androidUDID = emulator-5556
mainJS = /usr/local/lib/node_modules/appium/build/lib/main.js
node = /usr/local/bin/node
runner = local